{
  "name": "uib_root",
  "version": "6.8.2",
  "description": "Root configuration and data folder for uibuilder",
  "scripts": {},
  "dependencies": {
    "three": "^0.166.1"
  },
  "homepage": "",
  "bugs": "",
  "author": "",
  "license": "Apache-2.0",
  "repository": "",
  "uibuilder": {
    "packages": {
      "three": {
        "spec": "^0.166.1",
        "installFolder": "C:\\repo\\UiBuilder\\testUibuilder\\uibuilder\\node_modules\\three",
        "installedVersion": "0.166.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=three",
        "packageUrl": "/three",
        "url": "../uibuilder/vendor/three/?",
        "installedFrom": "npm",
        "outdated": {}
      }
    }
  }
}
